<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Inter";
				margin: 0;
      }
      main {
        width: 100vw;
        height: 100vh;
        background-color: hsl(0, 0%, 8%);
        color: hsl(0, 0%, 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
			.box{
				border-radius: 10px;
				background-color: hsl(0, 0%, 12%);
				padding: 25px;
			}
      .box img {
        width: 60px;
        border-radius: 50%;
      }
      .box h1 {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 0px;
      }
      .box address {
        font-style: normal;
      }
      .box address h2 {
				font-size: 14px;
				margin-top: 5px;
				color:hsl(75, 94%, 57%);
      }
      .box .job {
				font-size: 14px;
				margin: 20px 0px;
				color: hsl(0, 0%, 70%);
      }
      .box .social-media {
        margin: 20px 0px;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
			.box .social-media a{
				text-decoration: none;
				color: inherit;
				font-weight: 600;
				background-color: hsl(0, 0%, 20%);
				padding: 12px;
				border-radius: 10px;
			}
      
    </style>
  </head>
  <body>
    <main>
      <div class="box">
        <div class="avatar">
          <img src="assets/images/avatar-jessica.jpeg" alt="" />
          <h1>Jessica Randall</h1>
          <address><h2>London, United Kingdom</h2></address>
          <div class="job">"Front-end developer and avid reader."</div>
        </div>
        <div class="social-media">
          <a href="#">GitHub</a>
          <a href="#">Frontend Mentor</a>
          <a href="#">LinkedIn</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
        </div>
      </div>
    </main>

    
  </body>
</html>
